<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Portfolio</title>

    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <div class="container cf">

      <!-- block landing page -->
      <div class="landing-page cf" id="home">

        <!-- buat aside left -->
        <div class="block-left cf">
        
          <img src="img/profile/foto-satu.png" alt="My Foto">
        
        </div>
        
        <!-- buat aside right -->
        <div class="block-right cf">
        
          <div class="navbar cf">
        
            <ul class="cf">
              <li><a href="#home">home</a></li>
              <li><a href="#about">about</a></li>
              <li><a href="#services">services</a></li>
              <li><a href="#skill">my skills</a></li>
            </ul>
        
          </div>
        
          <div class="main-right cf">
        
            <h2>hello,</h2>
            <h1>i'm angga</h1>
            <p>saya merupakan mahasiswa semerter 3</p>
            <p>jurusan teknologi informasi</p>
            <p>politeknik negeri malang</p>
        
          </div>
        
          <div class="connect-with-me cf">
        
            <p>connect with me</p>
            <ul class="cf">
              <li><img src="img/social_media/facebook.png" alt="facebook"></li>
              <li><img src="img/social_media/instagram.png" alt="instagram"></li>
              <li><img src="img/social_media/twitter.png" alt="twitter"></li>
            </ul>
        
          </div>
        
        </div>
      
      </div>

      <!-- block about me -->
      <div class="about-me cf" id="about">

        <h1>about me</h1>

        <div class="left cf">
          
          <div class="nama-lengkap cf">
            <h2>nama lengkap</h2>
            <p>
              patria anggara susilo putra, <br>
              dengan nama panggilan <br>
              angga.
            </p>
          </div>

          <div class="sifat-kepribadian cf">
            <h2>sifat & kepribadian</h2>
            <p>
              memiliki sifat sabar, humoris <br>
              dan kepribadian saya sangat <br>
              ruwet sekali banget.
            </p>
          </div>

          <div class="ttl cf">
            <h2>tempat tanggal lahir</h2>
            <p>
              berasal dari kota madiun, tepatnya <br>
              di kecamatan jiwan, desa wayut. <br>
              lahir tanggal 06, bulan mei, <br>
              tahun 2003. <br><br>

              zodiak? zodiak saya taurus.
            </p>
          </div>

        </div>

        <div class="center cf">
          <img src="img/profile/foto-dua.jpg"  alt="My Foto" class="cf">
        </div>

        <div class="right cf">
          
          <div class="pengalaman-organisasi cf">
            <h2>pengalaman organisasi</h2>
            <p>
              pernah menjadi pramuka garuda <br>
              tingkat penggalang dan bantara <br>
              untuk tingkat penegak
            </p>
          </div>

          <div class="hal-disukai cf">
            <h2>hal yang disukai?</h2>
            <ul>
              <li>kucing <</li>
              <li>gambar <</li>
              <li>ngoding <</li>
              <li>jalan pagi <</li>
              <li>dengerin musik <</li>
              <li>meme fresh facebook <</li>
              <li>baca komik/weebtoon <</li>
            </ul>

          </div>

          <div class="hal-tidak-disukai cf">
            <h2>hal yang tidak di sukai?</h2>
            <ul>
              <li>marah <</li>
              <li>dj remix indo <</li>
              <li>makanan terlalu manis <</li>
            </ul>

          </div>

        </div>

        <div class="go-to-services cf">
          <p><a href="#services">my services</a></p>
        </div>

      </div>

      <!-- block services -->

      <div class="services cf" id="services">

        <div class="main-services-top cf">
        
          <div class="left-services cf">
            <h1>services</h1>
            <h2>
              life so boring without <br>
              <span>problem</span>
            </h2>
        
            <p class="connect-with-me cf">
              <a href="#">connect with me, now!</a>
              <img src="img/social_media/gmail.png" alt="Gmail">
            </p>
        
            <p class="go-to-portfolio cf">
              <a href="#portfolio">portfolio</a>
            </p>
        
          </div>
        
          <div class="right-services cf">
            <img src="img/ilustartion/programming.png" alt="Programming">
          </div>
        
        </div>
        
        <div class="main-services-bottom cf">
          
          <div class="web-designer">
            <div class="bg-image">
              <img src="img/other/services/web-design.png" alt="Web Designer">  
            </div>

            <h2>web design</h2>
            <p>
              Saya bisa membuat sebuah desain web statis dan sederhana. karena saya juga masih dalam tahap belajar membuat sebuah desain, jadi untuk hasilnya mungkin masih tidak terlalu bagus. walaupun begitu saya akan tetap berusaha sebaik mungkin dalam membuat sebuah desain web.
            </p>

          </div>

          <div class="frontend cf">
            <div class="bg-image">
              <img src="img/other/services/internet.png" alt="Frontend">
            </div>

            <h2>frontend</h2>
            <p>
              Saya bisa membuat website statis sederhana dengan bermodalkan HTML dan CSS. karena mudah juga untuk dipelajari, maka saya memahaminya lebih cepat dari bahasa pemrograman lainya, karena bahasa iini hanya bahasa mark up, bukan pemrograman.
            </p>

          </div>

          <div class="it-support cf">

            <div class="bg-image">
              <img src="img/other/services/technical-support.png" alt="IT Support">
            </div>

              <h2>java</h2>
              <p>
                Saya bisa membuat sebuah program dan project kecil menggunakan bahasa pemrograman java. karena java menganut oop, maka untuk membuat sebuah program yang berbasis Objek akan lebih mudah menggunakan bahasa pemrograman java.
              </p>

          </div>

        </div>

      </div>

      <div class="my-skill" id="skill">

        <div class="left-skill cf">

          <div class="java">
            <img src="img/other/programming/java.png" alt="Java">

            <h2>java</h2>
            <div class="out-proggress">
              <div class="in-proggress"></div>
              <p>70%</p>
            </div>
          </div>

          <div class="html">
            <img src="img/other/programming/html.png" alt="HTML">

            <h2>HTML</h2>
            <div class="out-proggress">
              <div class="in-proggress"></div>
                <p>65%</p>
              </div>
            </div>

          <div class="css">
            <img src="img/other/programming/css-3.png" alt="CSS">

            <h2>CSS</h2>
            <div class="out-proggress">
              <div class="in-proggress"></div>
                <p>65%</p>
              </div>
            </div>

          </div>

        </div>

        <div class="right-skill">

          <img src="img/ilustartion/app-developement.png" alt="App Developement">

          <h2>my skill.</h2>
          <p>
            Saya lebih condong ke bahasa pemrograman java. karena bahasa ini juga sedang di ajarkan diperkuliahan saat ini. untuk skill java saya sendiri berada di 70% tingkat pemahaman. saya biasanya menggunakan waktu luang untuk membuat sebuah program atau project kecil kecilan. walaupun untuk awalnya juga sudah untuk dipeleajari, maka makin kesini akan semakin mudah. dan saya juga mempelajari bahasa pemrograman ini karena java merupakan bahasa murni OOP.
          </p>

        </div>

      </div>

    </div>

  </body>
</html>